server: 
 port: ${PORT:8090}
 
 #configure eureka client
eureka:
 instance:
 	leaseRenewalIntervalInSeconds:1
 	leaseExpirationDurationInSeconds:3
 	 instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
 client:
 	register-with-eureka: true
    fetch-registry: false
 	serviceUrl:
 		defaultZone: http://localhost:8761/eureka/
 		
spring:
  application:
    name: my-service
 	
 management:
 	security:
 	enabled:
 